version: '3'
services:

  #Nginx Service
  NginxCICDContainer:

    build:
      context: .
      dockerfile: Dockerfile
    image: reponginxecr
    container_name: nginxcicd

    restart: unless-stopped

    tty: true

    ports:

      - "80:80"

    volumes:

      - ./html:/usr/share/nginx/html